# android-samples

./: .gitignore  README.md
ActivityAnimation/: build.gradle
ActivityAnimation/app/: build.gradle
ActivityAnimation/gradle/wrapper/: gradle-wrapper.properties
ActivityNavigation/app/: build.gradle
ActivityNavigation/gradle/wrapper/: gradle-wrapper.properties
BackendlessTest/app/: build.gradle
BackendlessTest/gradle/wrapper/: gradle-wrapper.properties
BasicTesting/app/: build.gradle
BasicTesting/gradle/wrapper/: gradle-wrapper.properties
BasicThreading/app/: build.gradle
BasicThreading/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayout/app/: build.gradle
CustomArrayAdapter/app/: build.gradle
CustomArrayAdapter/gradle/wrapper/: gradle-wrapper.properties
Dagger2Demo/app/: build.gradle
Dagger2Demo/app/src/androidTest/java/org/guildsa/dagger2demo/: ApplicationTest.java  ApplicationTest.kt
Dagger2Demo/app/src/main/: AndroidManifest.xml
Dagger2Demo/app/src/main/java/org/guildsa/dagger2demo/: CloudDatabase.java  CloudDatabase.kt  CloudDatabaseComponent.java  CloudDatabaseComponent.kt  CloudDatabaseModule.java  CloudDatabaseModule.kt  HttpClient.java  HttpClient.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  UserPrefs.java  UserPrefs.kt  UserPrefsComponent.java  UserPrefsComponent.kt  UserPrefsModule.java  UserPrefsModule.kt
Dagger2Demo/app/src/main/res/layout/: activity_main.xml
Dagger2Demo/app/src/test/java/org/guildsa/dagger2demo/: ExampleUnitTest.java  ExampleUnitTest.kt
Dagger2Demo/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Fragments/gradle/wrapper/: gradle-wrapper.properties
GUIEvents/app/: build.gradle
GUIEvents/gradle/wrapper/: gradle-wrapper.properties
HttpWithAsyncTask/: build.gradle
HttpWithAsyncTask/app/: build.gradle
HttpWithAsyncTask/gradle/wrapper/: gradle-wrapper.properties
HttpWithVolley/app/: build.gradle
HttpWithVolley/gradle/wrapper/: gradle-wrapper.properties
JavaGL1/app/: build.gradle
JavaGL1/gradle/wrapper/: gradle-wrapper.properties
JsonParsing/app/: build.gradle
JsonParsing/gradle/wrapper/: gradle-wrapper.properties
ListView/app/: build.gradle
ListView/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
RelativeLayout/app/: build.gradle
RelativeLayout/gradle/wrapper/: gradle-wrapper.properties
ScaleGestures/app/: build.gradle
ScaleGestures/gradle/wrapper/: gradle-wrapper.properties
SharedPreferences/app/: build.gradle
TabLayoutFragmentNav/app/: build.gradle  proguard-rules.pro
TabLayoutFragmentNav/app/src/androidTest/java/org/guildsa/tablayoutfragmentnav/: ExampleInstrumentedTest.java
TabLayoutFragmentNav/app/src/main/: AndroidManifest.xml
TabLayoutFragmentNav/app/src/main/java/org/guildsa/tablayoutfragmentnav/: BackStackFragment.java  HostFragment.java  MainActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TestFragment.java
TabLayoutFragmentNav/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_test.xml
TabLayoutFragmentNav/app/src/main/res/menu/: menu_main.xml
TabLayoutFragmentNav/app/src/main/res/values/: strings.xml
TabLayoutFragmentNav/app/src/test/java/org/guildsa/tablayoutfragmentnav/: ExampleUnitTest.java
(+163 files in other folders)
