<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.guildsa.fragments.MainActivity">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="org.guildsa.fragments.TextEditFragment"
        android:id="@+id/textEditFragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/text_edit_fragment"/>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="org.guildsa.fragments.TextFragment"
        android:id="@+id/textFragment"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/text_fragment"
        android:layout_below="@+id/textEditFragment"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/loadBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load Dynamic Fragment"
        android:layout_below="@+id/textFragment"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/loadBtn"/>

</RelativeLayout>
